#for testing keep the line below
key=value

#Portal Http Server settings
http.server.host=0.0.0.0
http.server.port=38081
http.server.timeout=5000

#Datasource settings
portal.jdbc.url=jdbc:postgresql://192.168.10.40:5432/abyssportal?currentSchema=portalschema
portal.jdbc.driver.class=org.postgresql.Driver
portal.dbuser.name=abyssuser
portal.dbuser.password=User007
portal.dbconn.max.pool.size=30
portal.dbconn.query.timeout=10000

#Activation Token Settings
one.hour.in.seconds = 3600

#log level settings (ref: https://logback.qos.ch/manual/architecture.html#basic_selection )
log.level=TRACE

#Metrics settings
metrics.enabled=true
metrics.jmx.enabled=true

#Mail Server Settings
mail.smtp.host=verapi-com.mail.protection.outlook.com
mail.smtp.port=25
#StartTLSOptions.REQUIRED)

# LoginOption: DISABLED / NONE / REQUIRED
mail.smtp.login.option=DISABLED 
#mail.smtp.auth.method=PLAIN
#mail.smtp.username=user
#mail.smtp.password=pass