#for testing keep the line below
key=value

#Portal Http Server settings
host=0.0.0.0
port=8081

#Datasource settings
portal.jdbc.url=jdbc:postgresql://192.168.10.40:5432/abyssportal?currentSchema=portalschema
portal.jdbc.driver.class=org.postgresql.Driver
portal.dbuser.name=abyssuser
portal.dbuser.password=User007
portal.dbconn_max_pool_size=30

#Activation Token Settings
one.hour.in.seconds = 3600