#for testing keep the line below
key=value

hostProtocol=http
host=192.168.21.99
issandbox=false

#Session settings
session.idle.timeout=60

#Http Echo Server settings
http.echo.server.host=0.0.0.0
http.echo.server.port=38080
http.echo.proxy.server.port=38080
http.echo.server.timeout=5000

#Http Portal Server settings
http.server.host=0.0.0.0
http.server.port=38081
http.proxy.server.port=38081
http.server.timeout=30000
http.server.enable.compression.support=true

#Http API Server settings
http.api.server.host=0.0.0.0
http.api.server.port=38082
http.proxy.api.server.port=38082
http.api.server.timeout=30000
http.api.server.enable.compression.support=false

#Http OpenAPI Server settings
http.openapi.server.host=0.0.0.0
http.openapi.server.port=38083
http.proxy.openapi.server.port=38083
http.openapi.server.timeout=30000
http.openapi.server.enable.compression.support=true

#Http Gateway Server settings
http.gateway.server.host=0.0.0.0
http.gateway.server.port=38084
http.proxy.gateway.server.port=38084
http.gateway.server.timeout=30000
http.gateway.server.log.http.activity=true
http.gateway.server.accept.backlog=50000
http.gateway.server.enable.compression.support=false
http.gateway.server.idle.timeout=30

#Https Gateway Server settings
https.gateway.server.host=0.0.0.0
https.gateway.server.port=38085
https.proxy.gateway.server.port=38085
https.gateway.server.timeout=30000
https.gateway.server.log.http.activity=true
https.gateway.server.accept.backlog=50000
https.gateway.server.enable.compression.support=false
https.gateway.server.idle.timeout=30

#EB API Server settings
eb.api.server.address=api-address

#Datasource settings
#https://jdbc.postgresql.org/documentation/head/connect.html#connection-parameters
# PORTAL datasource settings
portal.jdbc.url=jdbc:postgresql://192.168.10.40:5432/abyssportal?currentSchema=abyss&ApplicationName=Abyss&loggerLevel=TRACE&loggerFile=abyssjdbc.log&logUnclosedConnections=true
portal.jdbc.driver.class=org.postgresql.Driver
portal.dbuser.name=abyssuser
portal.dbuser.password=User007
portal.dbschema.name=abyss
portal.dbconn.max.pool.size=20
portal.dbconn.max.idle.time=1800
portal.dbconn.query.timeout=10000
# API datasource settings
api.dbconn.query.timeout=10000

# Gateway datasource settings
gateway.dbconn.query.timeout=10000

#Activation Token Settings (in minutes)
token.activation.signup.ttl = 60
token.activation.renewal.password.ttl = 15

#Access Token Settings (in days)
token.access.api.ttl = 30
token.access.app.ttl = 30

#log level settings (ref: https://logback.qos.ch/manual/architecture.html#basic_selection )
log.level=INFO
#Level hierarchy: TRACE>DEBUG>INFO>WARN>ERROR>OFF
log.httpserver.activity=false

#Metrics settings
metrics.enabled=true
metrics.jmx.enabled=true

#Mail Server Settings
mail.smtp.host=verapi-com.mail.protection.outlook.com
mail.smtp.port=25

# StartTLSOptions: DISABLED, OPTIONAL, REQUIRED;
mail.smtp.start.tls.option=REQUIRED

# LoginOption: DISABLED, NONE, REQUIRED;
mail.smtp.login.option=DISABLED

#mail.smtp.auth.method=PLAIN
#mail.smtp.auth.username=user
#mail.smtp.auth.password=pass

#mail.href.host=192.168.10.46
mail.href.host=localhost
mail.href.port=38081
mail.base.url=http://localhost:38081/abyss
mail.image.url=http://localhost:38081/dist/img/logo-api-portal-2x.png
mail.login.url=http://localhost:38081/abyss/login

#Elasticsearch setttings
es.server.scheme=http
es.server.host=192.168.10.46
es.server.port=9200
es.server.url=http://192.168.10.46:9200
es.server.api.bulk.url=http://192.168.10.46:9200/_bulk

#HttpBin settings
http.bin.url=https://192.168.10.38:11080

#Subject settings
#subject.password.renewal.period in days
subject.password.renewal.period=90

#Cassandra settings
cassandra.logger.enabled=true
cassandra.contact.points=192.168.10.41,192.168.10.42
cassandra.port=9042
cassandra.dbuser.name=cassandra
cassandra.dbuser.password=yzL5K4yUg5wePALshNkW
cassandra.keyspace=verapi_analytics_dev

#InfluxDB settings
influxdb.uri=http://dev.apiportal.com:8086
influxdb.dbname=verapi
influxdb.dbuser.name=verapi
influxdb.dbuser.password=uHdWYfWDFJX42NkNPALKn2Ej85Feqc


#Event Bus settings
event.bus.address.platform.api.log.send.time.out=10000
event.bus.address.api.traffic.log.send.time.out=10000