#for testing keep the line below
key=value

#Http Portal Server settings
http.server.host=0.0.0.0
http.server.port=38081
http.server.timeout=20000

#Http API Server settings
http.api.server.host=0.0.0.0
http.api.server.port=38082
http.api.server.timeout=20000

#EB API Server settings
eb.api.server.address=api-address

#Datasource settings
portal.jdbc.url=jdbc:postgresql://192.168.10.40:5432/abyssportal?currentSchema=portalschema
portal.jdbc.driver.class=org.postgresql.Driver
portal.dbuser.name=abyssuser
portal.dbuser.password=User007
portal.dbconn.max.pool.size=30
portal.dbconn.query.timeout=10000

#Activation Token Settings
one.hour.in.seconds = 3600
half.hour.in.seconds = 1800
quarter.hour.in.seconds = 900

#log level settings (ref: https://logback.qos.ch/manual/architecture.html#basic_selection )
log.level=INFO
log.httpserver.activity=false

#Metrics settings
metrics.enabled=true
metrics.jmx.enabled=true

#Mail Server Settings
mail.smtp.host=verapi-com.mail.protection.outlook.com
mail.smtp.port=25

# StartTLSOptions: DISABLED, OPTIONAL, REQUIRED;
mail.smtp.start.tls.option=REQUIRED

# LoginOption: DISABLED, NONE, REQUIRED;
mail.smtp.login.option=DISABLED

#mail.smtp.auth.method=PLAIN
#mail.smtp.auth.username=user
#mail.smtp.auth.password=pass

#mail.href.host=192.168.10.46
mail.href.host=localhost
mail.href.port=38081
mail.base.url=http://localhost:38081/abyss
mail.image.url=http://localhost:38081/dist/img/logo-api-portal-2x.png
mail.login.url=http://localhost:38081/abyss/login